{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app77",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "07ca8752-8b26-4aed-8eba-4680d6618440","database_name": "web-app77" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "239a5062f0d341ed97abdd06217ca25b" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
